{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "data-nature-hungry",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "nature-hungry-data"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "nature-hungry-data-opennext-cache"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
